# offer-ingest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/lucasdev/offeringestservice/: OfferIngestServiceApplication.java
src/main/java/com/lucasdev/offeringestservice/config/: ObjectMapperConfig.java
src/main/java/com/lucasdev/offeringestservice/controller/: HealthCheckController.java
src/main/java/com/lucasdev/offeringestservice/dto/: BrandDto.java  ProductOfferDto.java
src/main/java/com/lucasdev/offeringestservice/model/: Brand.java  Product.java
src/main/java/com/lucasdev/offeringestservice/repository/: BrandRepository.java  ProductRepository.java
src/main/java/com/lucasdev/offeringestservice/service/: KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/com/lucasdev/offeringestservice/: OfferIngestService1ApplicationTests.java
